<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeEse.cl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Telemetría Vehicular</h1>
        <nav>
            <ul><h2>
                <li><a href="index.html">Inicio</a></li>
                <li><strong><span style="color: #ffbb12;">Quienes Somos</span></strong></li>
								<li><a href="contacto.html">Contacto</a></li>
                <li><a href="http://deese.gpsgate.com">Gestion de Flota</a></li>
            </h2></ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>Bienvenido a DeEse</h2>
                <p>..Diseño de Soluciones..</p>
            </div>
            <div class="hero-image">
                <img src="images/logo_1.1_Fondo_Claro_URL.png" alt="Logo DeEse">
            </div>
        </section>

        <section class="content">
            <article2>
                <h3>Nuestra Historia</h3>
                <p>
                    Todo comenzó con un proyecto de título universitario. Por la pasión a la tecnología, se desarrolló un dispositivo electrónico capaz de comunicarse con el computador de motor de un vehículo. Este pequeño pero poderoso dispositivo leía parámetros clave como la temperatura del motor, el nivel de combustible y otros datos importantes, los combinaba con información de posicionamiento GPS y enviaba todo a un servidor para su visualización en tiempo real. Era el inicio de lo que hoy es <strong>DeEse</strong>.
                </p>
                <!-- Galería de imágenes en miniatura -->
                <div class="gallery">
                    <img src="images/prototipo.jpg" alt="Imagen 1" class="thumbnail">
                    <img src="images/pcb_telebyte.jpg" alt="Imagen 2" class="thumbnail">
                    <img src="images/unidad_telebyte.jpg" alt="Imagen 3" class="thumbnail">
										<img src="images/mapa_telebyte.jpg" alt="Imagen 3" class="thumbnail">
                </div>
                <p>
                    Lo que empezó como un proyecto académico pronto se convirtió en algo más grande. Decidimos ponerlo a prueba en el mundo real, y así nació oficialmente <strong>DeEse</strong>. Desde nuestros primeros años, brindamos servicios de telemetría utilizando unidades de rastreo europeas, mientras continuábamos desarrollando y mejorando nuestras propias soluciones. Cada paso nos acercaba más a nuestro objetivo: ofrecer tecnología de punta para la gestión de flotas.
                </p>
                <p>
                    Nuestra dedicación y expertise no pasaron desapercibidos. Una empresa holandesa líder en desarrollo de telemetría nos contactó para ser su soporte técnico en Latinoamérica. Poco después, una reconocida empresa colombiana también confió en nosotros para lo mismo. Estas colaboraciones no solo nos permitieron crecer profesionalmente, sino que también nos brindaron experiencias enriquecedoras y amistades que perduran hasta el día de hoy.
                </p>
								<div class="gallery">
                    <img src="images/Squarell_logo_mob.png" alt="Squarell" class="thumbnail">https://squarell.com/<br>
										https://lapuerta.com.co
                    <img src="images/Logo_LPC.png" alt="LaPuerta Colombia" class="thumbnail">
                </div>
                <p>
                    Tras años de fructíferas alianzas y aprendizajes, decidimos centrarnos en <strong>DeEse</strong>, consolidando nuestra propia identidad y ofreciendo soluciones innovadoras y confiables para la gestión de flotas empresariales y el transporte escolar. Hoy, con más de 20 años de experiencia, seguimos comprometidos con nuestra misión: <strong>optimizar la gestión de flotas, brindar seguridad y tranquilidad a través de tecnología de primer nivel</strong>.
                </p>
                <h3>¿Por qué elegirnos?</h3>
                <ul>
                    <li style="text-align: left; font-size: 14px;"><strong>Innovación</strong>: Nacimos de un proyecto tecnológico y seguimos innovando cada día.</li>
                    <li style="text-align: left; font-size: 14px;"><strong>Experiencia</strong>: Dos décadas de experiencia en el mercado nos respalda.</li>
                    <li style="text-align: left; font-size: 14px;"><strong>Colaboraciones internacionales</strong>: Hemos trabajado con empresas líderes en Europa y Latinoamérica.</li>
                    <li style="text-align: left; font-size: 14px;"><strong>Compromiso</strong>: Nos apasiona lo que hacemos y nos esforzamos por superar las expectativas de nuestros clientes.</li>
                </ul>
            </article2>
						
        </section>
    </main>

    <!-- Div flotante para mostrar la imagen ampliada -->
    <div id="modal" class="modal">
        <span id="close-modal" class="close-modal">&times;</span>
        <img id="modal-image" class="modal-content" src="" alt="Imagen ampliada">
    </div>

    <footer>
        <p>&copy; 2025 DeEse. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
